{
  "name": "micro-videos-typescript",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "class-validator": "^0.13.2",
    "jest": "^27.5.1",
    "regenerator-runtime": "^0.13.9",
    "uuid": "^8.3.2",
    "create-ts-index": "^1.14.0"
  },
  "devDependencies": {},
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ],
  "scripts": {
    "prestart:dev": "npm run build -w @reziak/micro-videos",
    "start:dev": "npm run build:w -w @reziak/micro-videos & npm run start:dev -w nestjs",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reziak/codeflix-micro-videos-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reziak/codeflix-micro-videos-typescript/issues"
  },
  "homepage": "https://github.com/reziak/codeflix-micro-videos-typescript#readme"
}
